.dark-slider .carousel-caption {
	bottom: 50%;
	left: 0;
	right: 0;
	transform: translateY(50%);
}

.dark-slider .carousel-item img {
  filter: brightness(65%);
}

.dark-slider .carousel-caption h1 {
  color: #ffffff;
  font-size: 52px;
  font-weight: bold;
}

.dark-slider .carousel-caption p,
.dark-slider .carousel-caption p + div {
  color: #ffffff;
  max-width: 600px;
  font-family: 'Raleway', sans-serif;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.dark-slider .carousel-indicators {
    top: 65px;
    bottom: auto;
}

.dark-slider a.gradient {
  font-weight: 700;
  border: none;
  padding: 14.5px 30px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: initial;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  z-index: 1;
}

.dark-slider a.gradient {
  background-color: transparent;
  color: #ffffff;
}

.dark-slider a.gradient::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-gradient(linear, left top, right top, from(var(--primary)), to(var(--secondary)));
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dark-slider a.gradient::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.dark-slider a.gradient:hover, 
.dark-slider a.gradient:focus {
    background-color: transparent !important;
    color: #ffffff !important;
    -webkit-box-shadow: unset !important;
            box-shadow: unset !important;
}

.dark-slider a.gradient:hover::before, 
.dark-slider a.gradient:focus::before {
        opacity: 0;
        visibility: hidden;
}

.dark-slider a.gradient:hover::after, 
.dark-slider a.gradient:focus::after {
        opacity: 1;
        visibility: visible;
}